<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase Subscribe</title>
</head>
<body>
    <button id="subscribe">Подписаться на уведомления</button>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-messaging.js"></script>
    <script>
        // Инициализация Firebase
        firebase.initializeApp({
            messagingSenderId: '<SENDER_ID>'
        });

        // Браузер поддерживает уведомления
        if ('Notification' in window) {
            var messaging = firebase.messaging();

            // Пользователь уже разрешил получение уведомлений
            // Подписываем на уведомления, если ещё не подписали
            if (Notification.permission === 'granted') {
                subscribe();
            }

            // По клику запрашиваем у пользователя разрешение на уведомления и подписываем его
            document.getElementById('subscribe').addEventListener('click', function () {
                subscribe();
            });
        }

        function subscribe() {
            // Запрашиваем разрешение на получение уведомлений
            messaging.requestPermission()
                .then(function () {
                    // Получаем ID устройства
                    messaging.getToken()
                        .then(function (currentToken) {
                            console.log(currentToken);

                            if (currentToken) {
                                sendTokenToServer(currentToken);
                            } else {
                                console.warn('Не удалось получить токен.');
                                setTokenSentToServer(false);
                            }
                        })
                        .catch(function (err) {
                            console.warn('При получении токена произошла ошибка.', err);
                            setTokenSentToServer(false);
                        });
                })
                .catch(function (err) {
                    console.warn('Не удалось получить разрешение на показ уведомлений.', err);
                });
        }

        // Отправка ID на сервер
        function sendTokenToServer(currentToken) {
            if (!isTokenSentToServer(currentToken)) {
                console.log('Отправка токена на сервер...');

                var url = ''; // адрес скрипта на сервере, который сохраняет ID устройства
                fetch(url, {
                    method: 'POST',
                    body: JSON.stringify({ token: currentToken }),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                setTokenSentToServer(currentToken);
            } else {
                console.log('Токен уже отправлен на сервер.');
            }
        }

        // Используем localStorage для отметки того, что пользователь уже подписался на уведомления
        function isTokenSentToServer(currentToken) {
            return localStorage.getItem('sentFirebaseMessagingToken') == currentToken;
        }

        function setTokenSentToServer(currentToken) {
            localStorage.setItem(
                'sentFirebaseMessagingToken',
                currentToken ? currentToken : ''
            );
        }
    </script>
</body>
</html>
